# webinar-pingfed-pingam

./: .gitignore  Dockerfile_am  Dockerfile_builder  Dockerfile_pd  Dockerfile_pf  Dockerfile_playground  Makefile  README.md  docker-compose-playground.yml  docker-compose.yml  initialize-dev-environment.sh  initialize-dev-tls-keypair.sh  pom.xml
dev/: .env_template  README.md
docker-build/add-ons/oauthplayground/: README.md
docker-build/add-ons/oauthplayground/opt/docker/: entrypoint.sh
docker-build/add-ons/openam/journeys/: WebinarJourney.journey.json  WebinarJourneyOAthPush.journey.json  WebinarJourneySNS.journey.json  WebinarJourneyWebAuthN.journey.json
docker-build/add-ons/openam/opt/docker/: entrypoint.sh
docker-build/add-ons/openam/usr/local/tomcat/conf/: server.xml
docker-build/add-ons/pingdirectory/: import_ldifs.sh
docker-build/add-ons/pingdirectory/config/MakeLDIF/: example-10.template
docker-build/add-ons/pingdirectory/opt/docker/: entrypoint.sh
docker-build/add-ons/pingdirectory/pingam-ldif/: 099-opendj_user_schema.ldif  104-oath_2fa.ldif  105-opendj_deviceprofiles.ldif  106-opendj_webauthndevices.ldif  107-opendj_bounddevices.ldif  108-opendj_kba.ldif
docker-build/add-ons/pingfederate/: README.md
products/pingam/: README.md
products/pingdirectory/: README.md
products/pingfederate/: README.md
src/main/java/com/pingfederate/webinar/: ApiHelper.java  Main.java
src/main/resources/: pingam-pd-config-template.json  pingam-script-node-template.js.txt
