#  The contents of this file are subject to the terms of the Common Development and
#  Distribution License (the License). You may not use this file except in compliance with the
#  License.
#
#  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
#  specific language governing permission and limitations under the License.
#
#  When distributing Covered Software, include this CDDL Header Notice in each file and include
#  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
#  Header, with the fields enclosed by brackets [] replaced by your own identifying
#  information: "Portions copyright [year] [name of copyright owner]".
#
#  Copyright 2023 ForgeRock AS.
#
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 1.3.6.1.4.1.36733.2.2.1.14 NAME 'boundDevices' DESC 'Bound Device JSON data' SYNTAX 1.3.6.1.4.1.36733.2.1.3.1 X-ORIGIN 'OpenAM' )
-
add: objectClasses
objectClasses: ( 1.3.6.1.4.1.36733.2.2.2.14 NAME 'boundDevicesContainer' DESC 'Class containing bound device' SUP top AUXILIARY MAY ( boundDevices ) X-ORIGIN 'OpenAM' )
-