Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.1
Build-Jdk-Spec: 11
Class-Path: libs/httpclient-4.5.14.jar libs/httpcore-4.4.16.jar libs/com
 mons-logging-1.2.jar libs/commons-codec-1.11.jar libs/google-http-clien
 t-1.43.3.jar libs/jsr305-3.0.2.jar libs/error_prone_annotations-2.18.0.
 jar libs/guava-30.1.1-android.jar libs/failureaccess-1.0.1.jar libs/lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar libs/checke
 r-compat-qual-2.5.5.jar libs/j2objc-annotations-2.8.jar libs/opencensus
 -api-0.31.1.jar libs/grpc-context-1.27.2.jar libs/opencensus-contrib-ht
 tp-util-0.31.1.jar libs/json-simple-1.1.1.jar libs/junit-4.10.jar libs/
 hamcrest-core-1.1.jar libs/jackson-core-2.17.0.jar libs/jackson-annotat
 ions-2.17.0.jar libs/jackson-databind-2.17.0.jar libs/byte-buddy-1.14.9
 .jar libs/jersey-common-2.42.jar libs/jakarta.ws.rs-api-2.1.6.jar libs/
 jakarta.annotation-api-1.3.5.jar libs/jakarta.inject-2.6.1.jar libs/osg
 i-resource-locator-1.0.3.jar libs/swagger-objectmapper-pf-121-webinar-1
 .0.0.jar libs/swagger-java-client-pf-121-webinar-1.0.0.jar
Main-Class: com.pingfederate.webinar.Main
